В конец этого файла добавьте блок:
	Name: свои фамилия и имя, латинницей
	Added: дата и время в формате DD.MM.YYYY HH:mm
------------------------------------------------------
Name: Shvyryov Artyom
Added: 08.12.2018 22:39

Name: Tatarova Anastasia
Added: 09.12.2018 16:44

Name: Paly Iolanta
Added: 11.12.2018 00:29

Name: Taktarov Evgeny
Added: 13.12.2018 14:45

Name: Smirnov Oleg
Added: 13.12.2018 15:24

Name: Ushakov Igor
Added: 13.12.2018 21:40

Name: Volodin Dmitry
Added: 14.12.2018 03:51

Name: Korchagina Anastasia
Added: 14.12.2018 06:07

Name: Rudnev Alexander
Added: 14.12.2018 15:05

Name: Kulishova Alexandra
Added: 14.12.2018 16:02

Name: Shvyryov Artyom
Added: 14.12.2018 18:42

Name: Shkuro Tatiana
Added: 14.12.2018 22:25

Name: Kumaritov Alan
Added: 15.12.2018 8:47

Name: Gurtovoy Alexander
Added: 15.12.2018 8:50

Name: Osmanyan Vladimir
Added: 15.12.2018 9:10

